{
  "name": "FreshMart — Pedidos",
  "short_name": "FreshMart",
  "description": "Pedidos de comestibles rápido y fácil",
  "start_url": "./index.php",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#ff6b35",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🛒%3C/text%3E%3C/svg%3E", "sizes": "any", "type": "image/svg+xml" }
  ]
}
